aniso8601==1.2.0
astroid==1.4.9
Authomatic==0.1.0.post1
blinker==1.4
click==6.6
Flask==0.11.1
Flask-Login==0.4.0
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.2
flup6==1.1.1
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.6.1
mysqlclient==1.3.10
pkg-resources==0.0.0
py==1.4.33
pycrypto==2.6.1
PyMySQL==0.7.11
python-dateutil==2.6.0
python-slugify==1.2.1
pytz==2016.7
requests==2.12.3
six==1.10.0
SQLAlchemy==1.1.9
Unidecode==0.4.19
Werkzeug==0.11.11
wrapt==1.10.8
