<!DOCTYPE html>
{% autoescape on %}
    <html>
    <head>
        {% include 'includes/global.html' %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            /* Print the warrant roster */
            $(document).on('click', '#print-button', function()
            {
                var printContents = document.getElementById('print-area').innerHTML;
                var originalContents = document.body.innerHTML;
                document.body.innerHTML = printContents;
                window.print();
                document.body.innerHTML = originalContents;
            });
        </script>
        <style>
            td {
                font-size: 11px;
            }

            td.icon {
                width: 10%;
                text-align: center;
            }

            td.forty-percent {
                width: 40%;
            }

            td.title {
                width: 80%;
                text-align: center;
            }

            td.center {
                text-align: center;
            }

            .signature_line {
                border-bottom: 1px solid #000;
                height: 50px;
            }

            @page {
                size: landscape;
            }

            @media print {
                table {
                    page-break-after: auto
                }

                tr {
                    page-break-inside: avoid;
                    page-break-after: auto
                }

                td {
                    page-break-inside: avoid;
                    page-break-after: auto
                }

                thead {
                    page-break-inside: avoid !important;
                    display: table-header-group
                }

                tfoot {
                    display: table-footer-group
                }
            }
        </style>
    </head>
    <body>
    <input type="button" id="print-button" value="Print"/>
    <div id="print-area" class="container">
        <!-- Title line -->
        <table class="table">
            <tr>
                <td class="icon">
                    <img src="/static/images/ealdormere.100.117.png" style="height:75px;"/>
                </td>
                <td class="title">
                    <h2>Reign of {{ reign_title }}</h2>
                </td>
                <td class="icon">
                    <img src="{{ icon_path }}" style="height:75px;"/>
                </td>
            </tr>
        </table>
        <table class="table">
            <!-- Reign and coronation date line -->
            <tr>
                <td class="forty-percent center">
                    Warrant Roster: {{ discipline }}
                </td>
                <td></td>
                <td class="forty-percent center">
                    Coronation Date: {{ coronation_date }}
                </td>
            </tr>

            <!-- Signature line for king and queen -->
            <tr>
                <td class="forty-percent center signature_line"></td>
                <td></td>
                <td class="forty-percent center signature_line"></td>
            </tr>
            <tr>
                <td class="forty-percent center">
                    {{ rex }}, Rex
                </td>
                <td></td>
                <td class="forty-percent center">
                    {{ regina }}, Regina
                </td>
            </tr>

            <!-- Signature line for earl marshal and deputy (if applicable) -->
            <tr>
                <td class="forty-percent center signature_line"></td>
                <td></td>
                <td class="forty-percent center signature_line"></td>
            </tr>
            <tr>
                <td class="forty-percent center">
                    {{ officer }}, {{ officer_title }}
                </td>
                <td></td>
                <td class="forty-percent center">
                    {{ parent }}, {{ parent_title }}
                </td>
            </tr>
        </table>
        <!-- The marshals -->
        <div class="top-space-lg">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>SCA Name</th>
                        <th>Legal Name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Member</th>
                    </tr>
                </thead>
                <tbody>
                {% for marshal in marshals %}
                    <tr>
                        <td>{{ marshal.sca_name }}</td>
                        <td>{{ marshal.legal_name }}</td>
                        <td>{{ marshal.address }}</td>
                        <td>{{ marshal.email }}</td>
                        <td>{{ marshal.phone }}</td>
                        <td>{{ marshal.member_number }} ({{ marshal.member_expiry }})</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </body>
    </html>
{% endautoescape %}
